<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is my Zodiac sign?</title>
    <!-- Lobster font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(resources/stars.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #zodiac-sign {
            width: 300px;
        }
        #content {
            width: 45%;
            border: 5px solid #5c7aff;
            padding: 30px;
            color: white;
        }
        #center-div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        #birthday {
            text-decoration: underline;
        }
        #result {
            font-family: 'Lobster Two', cursive;
            /* -webkit-text-stroke: 1px black;
            text-stroke: 1px black; */
        }
    </style>
</head>
<body>
    <div id="center-div">
        <div id="content">
            <h3 id="birthday">Your birthday is </h3>
            <h1 id="result">You are a</h1>
            <img id="zodiac-sign" src="">
        </div>
    </div>
    <script>
        const monthStr = prompt("Please enter your birth month in all lowercase (Ex: \"april\")").toLowerCase().trim();
        let month = 0;
        const months = [
            "january",
            "february",
            "march",
            "april",
            "may",
            "june",
            "july",
            "august",
            "september",
            "october",
            "november",
            "december"
        ];
        for (let i = 0; i < 12; i++) {
            if (monthStr == months[i]) {
                month = i+1;
                break;
            }
        }
        const content = document.getElementById("content");
        if (month == 0) {
            content.innerHTML = "<h2>Invalid month</h2>";
        } else {
            const date = Number(prompt("Please enter the day of the month you were born (Ex: \"3\")").trim());
            if (Number.isInteger(date) && 1 <= date && date <= 31) {
                const has30Days = month == 4 || month == 6 || month == 9 || month == 11;
                if ((has30Days && date == 31) || (month == 2 && date > 29)) {
                    content.innerHTML = "<h2>Invalid date</h2>";
                } else {
                    const zodiac = [
                        [20, "Aquarius &#x2652;", "#9B39B3"],
                        [19, "Pisces &#x2653;", "#E83C77"],
                        [21, "Aries &#x2648;", "#D03131"],
                        [20, "Taurus &#x2649;", "#F56032"],
                        [21, "Gemini &#x264A;", "#FA9213"],
                        [21, "Cancer &#x264B;", "#FDB110"],
                        [23, "Leo &#x264C;", "#FDD935"],
                        [23, "Virgo &#x264D;", "#8EC059"],
                        [23, "Libra &#x264E;", "#5EB462"],
                        [23, "Scorpio &#x264F;", "#50A099"],
                        [23, "Saggitarius &#x2650;", "#125CB7"],
                        [22, "Capricorn &#x2651;", "#7952BF"]
                    ];
                    const selectedZodiac = zodiac[month-1][0] <= date ? month-1 : (month-2)%12;
                    const sign = zodiac[selectedZodiac][1];
                    document.getElementById("birthday").innerHTML += monthStr.charAt(0).toUpperCase()+monthStr.slice(1)+' '+date;
                    document.getElementById("result").innerHTML += (sign.charAt(0)=='A'?'n':'')+' '+sign;
                    document.getElementById("zodiac-sign").src = "resources/zodiac-signs/"+sign.split(' ')[0].toLowerCase()+".jpg";
                    document.getElementById("content").style.backgroundColor = zodiac[selectedZodiac][2]+"69";
                }
            } else {
                content.innerHTML = "<h2>Invalid date</h2>";
            }
        }
    </script>
</body>
</html>
